<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Gênero</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>25</td>
                <td>Masculino</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>30</td>
                <td>Feminino</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>20</td>
                <td>Masculino</td>
            </tr>
        </tbody>
    </table>
    <script src="main.js"></script>
</body>
</html>