body {
    background-color: orange;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-size: large;
    color: rgb(198, 241, 7);
    text-align: center;
    letter-spacing: 10px;
    text-shadow: 3px 3px rgb(0, 0, 0);
}

h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-size: medium;
    color: blueviolet;
    text-align: center;
    letter-spacing: 10px;
    text-shadow: 3px 3px rgb(0, 0, 0);
}