<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
        <li>Orange</li>
    </ul>
    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
        <li>Orange</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Tea</dt>
        <dd>Green tea</dd>
    </dl>
    <script src="main.js"></script>
</body>
</html>